<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycrotal</title>
    <style>
        /* Estilos para el banner */
        .banner {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 16px;
        }
.banner h1 {
        font-size: 54px; /* Ajusta el tamaño de la fuente según tus preferencias */
    }
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="banner">
    <h1>Mycrotal</h1>
</div>

<div class="navbar">
    <a href="#">Paraderos</a>
    <a href="#">Líneas</a>
    <a href="#">Acerca</a>
</div>
<br>
<button>Escanear QR</button>

</body>
</html>
